<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            span{
                background-color: blueviolet;
            }
     
            div{
                background-color: chocolate;
            }
            h1{
                background-color: aqua;
            }
            p{
                background-color: brown;
            }
            a{
                background-color: brown;
            }
            ul{
                background-color: rgb(117, 117, 185);
            }
            b, i, u, s{
                background-color: chartreuse;
            }
     
            mark{
                background-color: green;
            }
     
            section, header, footer, article{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <p>Kullanıcı Kayıt Ekranı</p> <a href="index.html">Geri</a>
       
        <h1>Inline</h1>
        <span>Lorem, ipsum dolor.</span>
        <a href="index.html">Geri</a>
        <span class="kirmiziYazi">Lorem, ipsum dolor.</span>
       
        <b>Kalın</b>
        <strong>Html 5 strong bold</strong>
     
        <i>Yatay</i>
        <em>Html 5 em italic</em>
     
        <u>alt çizgi</u>
        <ins>Html 5 ins altı çizgi</ins>
     
        <s>üzeri çizgi</s>
        <del>Html 5 del bu cümle silindi.</del>
     
        <mark>Bu yazı sarı markırla işaretlendi.</mark>
     
        <h1>Block</h1>
        <div>
            Lorem.
        </div>
        <div>Lorem.</div>
        <ul>
            <li>Pazartesi</li>
            <li>Salı</li>
            <li>Çarşamba</li>
        </ul>
        <section>
            <h2>Başlık 2</h2>
        </section>
        <header>
            Header
        </header>
        <article>
            içerik
        </article>
        <footer>
            Footer
        </footer>
    </body>
     
</html>