.container-grid
{
    /* ızgara yapmak için bunu kullanırız */
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

div[class^="item-"]
{
    text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;
    
}

.item-1
{
    /* sütın */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;

    /* satır */
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1/2;
    /* yukarıda tüm divler için geçerli bir şekilde yazıldı */
    background-color: blue;
    /* text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke; */
    border-top-left-radius: 50%;
}
.item-2
{
    grid-column: 3/4;
    grid-row: 1/3;

    background-color: red;
    /* text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;*/
    border-top-right-radius: 50%;
} 

.item-3
{
    grid-column: 2/4;
    grid-row: 3/4;

    background-color: green;
    /* text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke; */ 
    border-bottom-right-radius: 50%;
}
.item-4
{
    grid-column: 1/2;
    grid-row: 2/4;

    background-color: orange;
    /* text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke; */
    border-bottom-left-radius: 50%;
}
.item-5
{
    grid-column: 2/3;
    grid-row: 2/3;

    background-color: purple;
    /* text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke; */
}